{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Web (Vite)",
      "runtimeExecutable": "node",
      "runtimeArgs": ["C:\\Users\\omare\\.claude\\projects\\SuniPlayer\\node_modules\\vite\\bin\\vite.js"],
      "cwd": "apps/web",
      "port": 5173
    },
    {
      "name": "Native (Expo Metro)",
      "runtimeExecutable": "node",
      "runtimeArgs": ["C:\\Users\\omare\\.claude\\projects\\SuniPlayer\\node_modules\\expo\\bin\\cli", "start", "--port", "8081"],
      "cwd": "apps/native",
      "port": 8081
    }
  ]
}
